/****** Media queries ***********/

/* Medium devices (tablets, less/equal than 1024px) */

@media (max-width: 1024px) {

  /*** recherche ***/

  .i-location-box {
    filter: none
  }

  /*** filtres ***/

  .hero-filters {
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    height: 91px;
  }

  .hero-filters h2 {
    margin: 0;
  }

  .hero-filters p {
    font-weight: bold;
    font-size: 16px;
  }

  .filters-containers {
    gap: 10px;
    height: 50px;
  }

  .container-1,
  .container-2 {
    gap: 10px
  }

}

/* Small devices (phones, less than 768px) */

@media (max-width: 767.98px) {

  .header-container {
    padding: 0px 20px
  }

  /*** nav ***/
  nav {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 115px;
  }

  .logo-box {
    width: 121.09px;
  }

  .menu {
    width: 100%;
    height: 36px;
  }

  .onglets {
    width: 100%;
  }

  .box-lien-hebergements,
  .box-lien-activites {
    width: 100%;
    text-align: center;
    padding-top: 0px;
  }

  .box-lien-hebergements {
    border-top: none;
    border-bottom: 2px solid var(--main-color);
  }

  /**** intro ****/

  .hero-intro {
    height: 79px;
    margin-top: 30px;
  }

  /*** recherche ***/

  .search-bar {
    width: 100%;
  }

  .i-location-box {
    filter: none
  }

  .search-input {
    width: 100%;
  }

  .search-button {
    width: 49px;
    display: flex;
    font-size: 17px;
    justify-content: center;
    align-items: center;
    filter: drop-shadow(0px 4px 3px rgba(0, 0, 0, 0.51));
    border-radius: 15px;
  }

  .search-button i {
    height: 17px;
  }

  .button-txt {
    display: none;
  }

  .search-button .button-icon {
    display: inline-block;
  }


  /*** filtres ***/

  .hero-filters {
    height: 161px;
  }

  .hero-filters p {
    font-weight: bold;
    font-size: 14px;
  }

  .filters-containers {
    gap: 10px;
    flex-direction: column;
    width: 100%;
  }

  .container-1,
  .container-2 {
    width: 100%;
    align-self: center;
    gap: 10px;
  }

  .filter-button {
    width: 100%
  }

  /**** information ****/

  .hero {
    margin: 0px;
  }

  .hero-info {
    height: 38px
  }

}